# What is this? #

This is a project developed by me, it is a 'helper' website for a game called runescape, in this game you are given treasure trails to follow (clues) you can simply type in a clue for example type in 'a bag belt only', if you select this clue you are then given the answer.